//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define MAS_SHORTHAND
    #define MAS_SHORTHAND_GLOBALS
    #import "Masonry.h"

#endif

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define IOS_VERSION_6 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 6.0) && ([[[UIDevice currentDevice] systemVersion] floatValue] < 7.0)

#define IOS_VERSION_7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0) && ([[[UIDevice currentDevice] systemVersion] floatValue] < 8.0)

#define IOS_VERSION_8 [[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0

#define IOS_VERSION_7_8 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0